<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">

	<uri>myDynamicAttributesTagURI</uri>

	<tlib-version>2.0</tlib-version>

	<tag>
		<name>mySimpleTagDynamicAttribute</name>
		<tag-class>_16_DynamicAttributes.DynamicAttributeHandler</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

</taglib>