<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">

	<uri>myURI</uri>
	<tlib-version>2.0</tlib-version>
	<function>
		<name>myfunction</name>
		<function-class>_11_ExpressionLanguage.function.ELFunction</function-class>
		<function-signature>
			int calculate(int , int )
		</function-signature>
	</function>

</taglib>