<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">

	<uri>mySimpleTagURI</uri>

	<tlib-version>2.0</tlib-version>
	<tag>
		<name>mySimpleTagName</name>
		<tag-class>_14_SimpleTagHandler.SimpleTagHandler</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>mySimpleTagName2</name>
		<tag-class>_14_SimpleTagHandler.SimpleTagHandler2</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>mySimpleTagName3</name>
		<tag-class>_14_SimpleTagHandler.SimpleTagHandler3</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>myName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>mySimpleTagName4</name>
		<tag-class>_14_SimpleTagHandler.SimpleTagHandler4</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>mySimpleTagName5</name>
		<tag-class>_14_SimpleTagHandler.SimpleTagHandler5</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>myList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>mySimpleTagName6</name>
		<tag-class>_14_SimpleTagHandler.SimpleTagHandler6</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>mySimpleTagDynamicAttribute</name>
		<tag-class>_16_DynamicAttributes.DynamicAttributeHandler</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

</taglib>